# Caminho para o arquivo JSON de credenciais da sua conta de serviço do Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="config/seu-arquivo-de-credenciais.json"
ADMIN_EMAIL="email administrador"
ADMIN_PASSWORD="senha administrador"